

.container{
  background-color: #E3ecE4;
  padding: 2%;
  margin: auto;
  margin-right: 1%;
  text-align: center;
}

.gridContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: max-content;
}

.grid1{
  grid-column: 1;
  background-color: rgb(209, 144, 144);
  border: 1px solid black;
}

.grid2{
  grid-column: 2;
  background-color: rgb(162, 162, 170);
  border: 1px solid black;
}

.grid3{
  grid-column: 3;
  background-color: rgb(118, 112, 124);
  border: 1px solid black;
}

.grid4{
  grid-column: 4;
  border: 1px solid black;
}

.grid5{
  grid-column: 5;
  border: 1px solid black;
}

.grid6{
  margin: 1% 3%;
  grid-column: 6;
}

.link{
  text-decoration: none;
}

.changeAbsences{

  background-color: rgb(75, 75, 250);
  color: white;
  padding: 3%;
  border-radius: 6px;
  transition: 0.3s;
}

.changeAbsences:hover{

  background-color: #E3ecE4;
  color: #0B699C;
  border: 1px solid #0B699C;
}