
.gridSchedules{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 20px repeat(126, 5px);
  border: 1px solid black;
  text-align: center;
  width: 100%;
}

.labels{
  display: block;
}

.gridSchedules div{
  border: 1px solid black;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: small;
}

.schedulesCol1{
  grid-column: 1;
}

.schedulesCol2{
  grid-column: 2;
}

.schedulesCol3{
  grid-column: 3;
}

.schedulesCol4{
  grid-column: 4;
}

.schedulesCol5{
  grid-column: 5;
}

.schedulesCol6{
  grid-column: 6;
}

.schedulesCol7{
  grid-column: 7;
}

.schedulesHour1{
  grid-column: 1;
  grid-row: 2/11;
}

.schedulesHour2{
  grid-column: 1;
  grid-row: 11/20;
}

.schedulesHour3{
  grid-column: 1;
  grid-row: 20/29;
}

.schedulesHour4{
  grid-column: 1;
  grid-row: 29/38;
}

.schedulesHour5{
  grid-column: 1;
  grid-row: 38/47;
}

.schedulesHour6{
  grid-column: 1;
  grid-row: 47/56;
}

.schedulesHour7{
  grid-column: 1;
  grid-row: 56/65;
}

.schedulesHour8{
  grid-column: 1;
  grid-row: 65/74;
}

.schedulesHour9{
  grid-column: 1;
  grid-row: 74/83;
}

.schedulesHour10{
  grid-column: 1;
  grid-row: 83/92;
}

.schedulesHour11{
  grid-column: 1;
  grid-row: 92/101;
}

.schedulesHour12{
  grid-column: 1;
  grid-row: 101/110;
}

.schedulesHour13{
  grid-column: 1;
  grid-row: 110/119;
}

.schedulesHour14{
  grid-column: 1;
  grid-row: 119/128;
}
